<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Admin Tools.jnlp">
  <information>
    <title>Admin Tools</title>
    <vendor>LukeOnuke</vendor>
    <description>Admin Tools for minecraft servers</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AdminToolsPreloader.jar" size="855007" download="progress" />
    <jar href="AdminTools.jar" size="3888190" download="eager" />
    <jar href="lib\SimpleFxDialog.jar" size="104631" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\rkon-core.jar" size="6010" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Admin Tools" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rconclient.RconClient"  name="Admin Tools"  preloader-class="admintoolspreloader.AdminToolsPreloader"/>
  <update check="always"/>
</jnlp>
