<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="650.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rconclient.gui.RconWindowController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="rconPane" layoutX="71.0" prefHeight="593.0" prefWidth="902.0" styleClass="rconPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="rconSend" layoutX="14.0" layoutY="550.0" onAction="#send" prefHeight="29.0" prefWidth="405.0" styleClass="rconTextField" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="79.0" />
            <Label fx:id="sendButton" layoutX="430.0" layoutY="552.0" onMouseClicked="#send" prefHeight="20.0" prefWidth="54.0" styleClass="rconButton" text="Send" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane fx:id="rconScroll" fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="14.0" prefHeight="524.0" prefWidth="873.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="14.0">
               <content>
                  <WebView fx:id="rcon" prefHeight="200.0" prefWidth="200.0"/>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sidePane" layoutX="-1.0" layoutY="-1.0" prefHeight="593.0" prefWidth="71.0" styleClass="sideMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow color="#00000081" spread="0.07" />
         </effect>
         <children>
            <ToggleButton disable="true" layoutX="-2.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="71.0" selected="true" styleClass="sideMenuRconButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ToggleButton layoutX="1.0" layoutY="142.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="71.0" prefWidth="71.0" styleClass="sideMenuSettingsButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="142.0" />
            <ToggleButton layoutY="71.0" onAction="#loadStatus" prefHeight="71.0" prefWidth="71.0" styleClass="sideMenuStatusButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="71.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
