<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="593.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rconclient.gui.SettingsWindowController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="71.0" prefHeight="593.0" prefWidth="902.0" styleClass="settingsPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="71.0" prefWidth="902.0" styleClass="settingsTitlePane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="#f59696" layoutX="14.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Settings" />
               </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="71.0" prefHeight="522.0" prefWidth="902.0" styleClass="settingsPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
               <content>
                  <AnchorPane prefHeight="571.0" prefWidth="898.0" styleClass="settingsPane">
                     <children>
                        <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="215.0" prefWidth="420.0" styleClass="borderPane" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Text layoutX="2.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="borderPaneText" text="Rcon credentials" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="375.0" layoutY="182.0" onMouseClicked="#login" styleClass="labelButton" text="Login" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" />
                              <Label layoutX="14.0" layoutY="32.0" styleClass="text" text="IP -" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="31.0" />
                              <TextField fx:id="rconIP" layoutX="35.0" layoutY="28.0" prefHeight="29.0" prefWidth="371.0" styleClass="rconTextField" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="28.0" />
                              <Label layoutX="14.0" layoutY="84.0" styleClass="text" text="Port - " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="84.0" />
                              <TextField fx:id="rconPort" layoutX="59.0" layoutY="80.0" prefHeight="29.0" prefWidth="347.0" styleClass="rconTextField" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="79.0" />
                              <Label layoutX="14.0" layoutY="134.0" styleClass="text" text="Password - " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="134.0" />
                              <PasswordField fx:id="rconPassword" layoutX="87.0" layoutY="131.0" prefHeight="29.0" prefWidth="316.0" styleClass="rconTextField" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="131.0" />
                              <RadioButton fx:id="rconRemember" layoutX="11.0" layoutY="188.0" mnemonicParsing="false" text="Remember" />
                              <ProgressBar fx:id="connectionIndicator" layoutX="139.0" layoutY="187.0" prefHeight="20.0" prefWidth="182.0" progress="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="187.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="17.0" layoutY="237.0" prefHeight="273.0" prefWidth="868.0" styleClass="borderPane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="237.0">
                           <children>
                              <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="borderPaneText" text="Generic settings" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="807.0" layoutY="232.0" onMouseClicked="#apply" styleClass="labelButton" text="Apply" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                              <Label layoutX="14.0" layoutY="22.0" styleClass="text" text="Server querry refresh rate - " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="22.0" />
                              <TextField fx:id="settingsQuerryRR" layoutX="184.0" layoutY="18.0" prefHeight="29.0" prefWidth="72.0" styleClass="rconTextField" AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="18.0" />
                              <Label fx:id="sQRR" layoutX="272.0" layoutY="31.0" prefHeight="20.0" prefWidth="12.0" styleClass="text" text="s" AnchorPane.leftAnchor="271.0" AnchorPane.topAnchor="30.0" />
                              <Label layoutX="15.0" layoutY="58.0" styleClass="text" text="Mojang api request rate - " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="62.0" />
                              <Slider fx:id="settingsApiRequestR" layoutX="178.0" layoutY="66.0" max="200.0" min="20.0" onMouseClicked="#refresh" onMouseMoved="#refresh" onMousePressed="#refresh" onMouseReleased="#refresh" value="100.0" />
                              <Label fx:id="sARR" layoutX="327.0" layoutY="63.0" prefHeight="20.0" prefWidth="46.0" styleClass="text" text="s" AnchorPane.leftAnchor="327.0" AnchorPane.topAnchor="63.0" />
                              <Label layoutX="3.0" layoutY="244.0" onMouseClicked="#reset" styleClass="labelButton" text="Default" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children></AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="593.0" prefWidth="71.0" styleClass="sideMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow color="#00000081" spread="0.07" />
         </effect>
         <children>
            <ToggleButton layoutX="-2.0" onAction="#loadRcon" prefHeight="71.0" prefWidth="71.0" styleClass="sideMenuRconButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ToggleButton disable="true" layoutY="141.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="71.0" selected="true" styleClass="sideMenuSettingsButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="142.0" />
            <ToggleButton layoutX="1.0" layoutY="71.0" onAction="#loadStatus" prefHeight="71.0" prefWidth="71.0" styleClass="sideMenuStatusButton" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="71.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
